CC      	= gcc
RM      	= rm
MKDIR   	= mkdir
HTTPGET 	= curl
TAR     	= tar

VENDOR_DIR 	= vendor

VERSION 	= 0.0.1
LIBEV_VERSION 	= 4.27
LIBEV_URL 	= "http://dist.schmorp.de/libev/Attic/libev-$(LIBEV_VERSION).tar.gz"

CUNIT_VERSION   = 2.1-3
CUNIT_URL       = "https://netix.dl.sourceforge.net/project/cunit/CUnit/$(CUNIT_VERSION)/CUnit-$(CUNIT_VERSION).tar.bz2"

SRCDIR 		= "src"
TESTDIR 	= "test"
SOURCES		= $(shell ls ${SRCDIR}/*.c)
OBJECTS		= $(SOURCES:.c=.o)
INCLUDES        = -I $(VENDOR_DIR)/CUnit-$(CUNIT_VERSION)/CUnit/Headers
LIBS            = -L $(VENDOR_DIR)/libev-$(LIBEV_VERSION)/.libs -L $(VENDOR_DIR)/CUnit-$(CUNIT_VERSION)/CUnit/Sources/.libs -Wl,-Bstatic -l ev -l cunit
MAIN_TEST       = wabi_test

TESTS	        = $(shell ls ${TESTDIR}/*.c)
TEST_OBJECTS	= $(TESTS:.c=.o)

CFLAGS  = -Wall -foptimize-sibling-calls -O2 $(INCLUDES) $(LIBS)


all: $(MAIN_TEST)
	@echo "$(MAIN_TEST) Created."

$(MAIN_TEST): $(VENDOR_DIR)/libev-$(LIBEV_VERSION)/.libs/libev.a $(VENDOR_DIR)/CUnit-$(CUNIT_VERSION)/CUnit/Sources/.libs/libcunit.a $(OBJECTS) $(TEST_OBJECTS)
	$(CC) $(CFLAGS) $(INCLUDES) -o $(MAIN_TEST) $(OBJECTS) $(TEST_OBJECTS) $(LFLAGS) $(LIBS)

clean:
	-$(RM) $(OBJECTS) $(TEST_OBJECTS) $(MAIN) $(MAIN_TEST)

distclean: clean
	-$(RM) $(VENDOR_DIR)

test: $(MAIN_TEST)
	./$(MAIN_TEST)

$(VENDOR_DIR)/libev-$(LIBEV_VERSION).tar.gz:
	@$(MKDIR) -p $(VENDOR_DIR)
	$(HTTPGET) $(LIBEV_URL) -o $@

$(VENDOR_DIR)/libev-$(LIBEV_VERSION)/Makefile: $(VENDOR_DIR)/libev-$(LIBEV_VERSION).tar.gz
	$(TAR) xvf $(VENDOR_DIR)/libev-$(LIBEV_VERSION).tar.gz -C $(VENDOR_DIR)
	cd $(VENDOR_DIR)/libev-$(LIBEV_VERSION) && ./configure

$(VENDOR_DIR)/libev-$(LIBEV_VERSION)/.libs/libev.a: $(VENDOR_DIR)/libev-$(LIBEV_VERSION)/Makefile
	$(MAKE) -C $(VENDOR_DIR)/libev-$(LIBEV_VERSION)

$(VENDOR_DIR)/cunit-$(CUNIT_VERSION).tar.bz2:
	@$(MKDIR) -p $(VENDOR_DIR)
	$(HTTPGET) $(CUNIT_URL) -o $@

$(VENDOR_DIR)/CUnit-$(CUNIT_VERSION)/Makefile: $(VENDOR_DIR)/cunit-$(CUNIT_VERSION).tar.bz2
	$(TAR) xvf $(VENDOR_DIR)/cunit-$(CUNIT_VERSION).tar.bz2 -C $(VENDOR_DIR)
	cd $(VENDOR_DIR)/CUnit-$(CUNIT_VERSION) && ./bootstrap && ./configure

$(VENDOR_DIR)/CUnit-$(CUNIT_VERSION)/CUnit/Sources/.libs/libcunit.a: $(VENDOR_DIR)/CUnit-$(CUNIT_VERSION)/Makefile
	$(MAKE) -C $(VENDOR_DIR)/CUnit-$(CUNIT_VERSION)

.PHONY: all clean run test
